/*
* Import's
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --nav-height: 70px;
}
/**/
*{
    margin: 0;
    padding: 0;
    font-family: 'ubuntu', sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
*::-webkit-scrollbar{
    display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type=submit],
input[type=reset]{
    margin-bottom: 10px;
    border: 2px solid black;
    border-radius: 20px;
    background: white;
    font-weight: bold;
    transition: 1s;
}
input[type=submit]:hover,
input[type=reset]:hover{
    background-color: black;
    color: white;
}
input[type=number]{
    -moz-appearance: textfield;
}
input:not(input[type=file],input[type=submit],input[type=reset],.input-box input),
select{
    height: 4vh;
    padding-left: 2%;
    margin-bottom: 10px;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background: white;
}
header{
    width:100%;
    height: var(--nav-height);
    max-height: var(--nav-height);
    overflow: auto;
    position: fixed;
    background-color: white;
    justify-content: flex-end;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.25);
    z-index: 100;
}
header nav ul{
    list-style-type: none;
    display: flex;
    float: right;
    justify-content: space-evenly;
    padding-right: 10px;
    position: relative;
    top: calc((var(--nav-height)/2) - 1em/2);
}
header nav ul li{
    padding: 0px 25px 0px 10px;
}
header nav ul li a, header nav a{
    text-decoration: none;
    color: black;
}
header nav ul li a:hover, header nav a:hover{
    color: #6e6c6c;
}
.neei_logo{
    padding: 5px 20px 0px 20px;
    height: calc( var(--nav-height)*0.8);
    float: left;
}
#menu-button{
    opacity: 0;
}

#name {
    position: relative;
    top: calc(var(--nav-height)/2 - 1.5em/2);
    float: left;
    color: black;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
}
#main{
    padding-top: calc( var(--nav-height) + 5vh);
    margin: 0 10vw;
    margin-bottom: 10vh;
    padding-bottom: 1.5em;
}

/*
* Anuncios
*/
.box{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.25);
}
.anuncio{
    overflow: hidden;
}
.anuncio:hover{
    box-shadow: inset 0 0 10px 0 rgba(0,0,0,0.25);
}
.anuncio img{
    height: auto;
    max-height: 100%;
    width: 100%;
    margin-right:15px;
}
.anuncio .ainfos{
    clear: both;
    padding: 10px;
    float: left;

}
.ainfos div{
    margin-left: 15px;
    padding: 0.35em 0;

}
.ainfos div .descricao{
    font-weight: bold;
    color: #312e2e;
}
.grid3{
    margin: 2vh 0;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
}
.grid4{
    margin: 2vh 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
}
/*
* Rodape
*/

footer{
    width: 97%;
    margin-top: auto;
    bottom: 0;
    color: white;
    background-color: #3b3838;
    padding: 1.5vw;
    clear: both;
}

#patrocinios img{
    height: 50px;
    overflow: auto;
    padding: 5px 5px;
}
#ppatrocinios{
    margin-bottom: 10px;
}
/*footer hr{
    margin-left: 5%;
    width: 90%;
}*/
#copyright{
    text-align: center;
    font-size: smaller;
    padding: 10px 0;
}
/*
* Abas
*/
.container{
    clear: both;
}
.select-wraper .aba-option{
    background-color: rgba(0,0,0,1);
    color: white;
    border-bottom: 3px solid transparent;
    width: 50%;
    display: inline-block;
    float: left;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.25);
}
.select-wraper .aba-option *{
    padding: 1% 10%;
}
.select-wraper .aba-option.active{
    background-color: transparent;
    color:black;
    border-bottom: 3px solid transparent;
    z-index: 0;
    box-shadow: none;
    transition: .5s;

}
.content-wraper{
    margin-top: 20px;
}
.content-wraper > div{
    display: none;
    color: #808184;
}
.content-wraper > div.active{
    padding-top: 5%;
    display: block;
}
/*
* Forms
*/
.grid2{
    margin: 2vh 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 25px;
    transition: 1s ease-in-out;
}
.grid2a{
    margin: 2vh 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    max-width: 100%;
}
#filtro{
    padding: 2% 5%;
    margin-bottom: 20px;
}
#filtro h1{
    margin-bottom: 1%;
    width: 60%;
}
#filOpts{
    padding-top: 10px;
    display: none;
}
#filOpts.active{
    display: block;
    transition: 1s;
    animation: backwards;
}
#filOpts hr{
    border: 1px solid black;
}
#filtro-controlo{
    float: right;
    width: 2em;
    height: 2em;
    transform: rotate(45deg);
    border-left: none;
    border-top: none;
    border-right: 4px solid black;
    border-bottom: 4px solid black;
    border-radius: 0.2em;
    transition: 1s;

}
#filtro-controlo.active{
    margin-top: 15px ;
    transform: rotate(225deg);
}

#search-form{
    padding: 1vh 2vw;
}
#search-form label{
    width: 100%;
    margin-left: 10px;
    font-weight: bold;
    color: #808184;
}
#search-form select{
    width: 100%;
    height: 4vh;

}
.textinp{
    width: 98%;
    height: 3.8vh;
    padding-left: 2%;
    margin-bottom: 10px;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background: white;
}
#search-form-options input{
    margin-top: 1.8em;
    width: 47.5%;
    height: 4vh;
    float: left;

}
#search-form-options input[type='submit']{
    margin-right:5%;
}
#paginacao{
    width: 100%;
    display: inline-block;
    text-align: center;
}
#paginacao .pagOpt{
    width: 15%;
    float: left;
    padding: 2% 0%;
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#paginacao .pagOpt:hover{
    background: #c9cdd3;
}
#paginacao .pagInfo{
    width: 40%;
    float: left;
    padding: 2% 0%;

}
/*-------------------------------
        Anuncio_unico
 */
.anuncio_unico{
    padding: 2% 5%;
    overflow: hidden;
}
.anuncio_unico h1{
    font-size: 3em;
}
.anuncio_unico img{
    float: left;
    margin-right: 2%;
    max-width: 50%;
}
.ainfos_unico{
    font-size: 1.1em;
    float: left;
}
.ainfos_unico .descricao{
    font-weight: bold;
    font-size: 1.3em;
}
.anuncio_unico form{
    clear: both;
}
.anuncio_unico form hr{
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #3b3838;
    clear: both;
}
.anuncio_unico form label{
    float: left;
}
.anuncio_unico form textarea{
    clear: both;
    resize: none;
    padding-left: 1%;
}
.aba-content form label{
    font-size: 1.5em;
    color: #312e2e;
}
.aba-content form{
    padding: 1vh 2vw;
}
.aba-content form input:not(input[type=file],input[type=submit],input[type=reset]),
.aba-content form select{
    width: calc(100% - 2vw);

}
.aba-content textarea{
    width:calc(100% - 4% - 2vw);
    margin-bottom: 10px;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 10px;
    background: white;
    clear: both;
    resize: none;
    padding: 2%;
}
.aba-content form input[type=submit],
.aba-content form input[type=reset]{
    margin-top: 0;
    width: 97.5%;
    height: 4vh;
    float: left;
    margin-bottom: 10px;
}


/*Paginação*/
.page{
    display: none;
}
.page.active{
    margin: 2vh 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
}

/*----------Admin-----------------------------------*/
.anuncioAdmin{
    margin-bottom: 30px;
    overflow: hidden;
}
.anuncioAdmin img{
    width: 50%;
    float: left;
}
.anuncioAdmin .ainfosAdmin{
    margin-left: 20px;
    width: auto;
    margin-top: 2%;
    float: left;
}
.ainfosAdmin .descricao{
    font-weight: bold;
    font-size: 1.1em;
}
.anuncioAdmin .aform{
    clear: both;
    padding: 10px 30px;
    color: #312e2e;
}
.id-admin-form input , .estado-admin-form select,
.form-cont input , .form-cont select{
    width: 100%;

}
.id-admin-form input,.form-cont input {
    width: 96%;
}
.anuncioAdmin textarea,
.form-cont textarea{
    width: calc(100% - 20px);
    height: 8vh;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background: white;
    resize: none;
}
.optFormsAdmin input{
    width: 60%;
    height: 4vh;
    margin-left: 20%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 4vh;
}
.form-cont .optForms input{
    width: 46%;
    margin: 0 2%;
    height: 4vh;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-cont {
    padding-top: 1%;
}
.pageAdmin{
    display: none;
}
.pageAdmin.active{
    display: block;

}
#msg{
    clear:both;
    padding-top: 1%;
}
#msg h2{
    margin-bottom: 20px ;
}
#msg hr{
    border: 1px solid black;
}
#msg div{
    border: 1px solid black;
    margin-bottom: 5px;
    padding: 5px  15px;
    border-radius: 15px;
    transition: 0.4s;
}
#msg div:hover{
    zoom: 120%;
    margin-left: 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
}
.remetente{
    font-weight: bold;
    font-size: 1.1em;
}
.container-login{
    max-width: 50% ;
    margin: 0 25%;
    overflow: hidden;
    padding: 2% 5%;
}
.container-login img{
    width: 50%;
    margin-left: 25%;
}

.content-login input {
    width: calc(100% - 5% );
    padding: 0 2%;
    margin-bottom: 10px;
    height: 4vh;
    margin-top: 10px;
}
.container-login input[type=submit],
.container-login input[type=reset]{
    width: calc(50% - 10px);
    margin-top: 1.8em;
    margin-right: 10px;
    height: 4vh;
    float: left;
    margin-bottom: 10px;
}


@media screen and (max-width: 1024px) and (min-width: 876px) {

    #name{
        font-size: calc( var(--nav-height)*0.4 * 1em) ;
    }
    .grid3{
        grid-template-columns: 1fr 1fr;
    }
    .container-login {
        max-width: 60%;
        width: 60%;
        margin-left: 15%;
    }
}
@media screen and (max-width: 876px) and (min-width: 632px) {

    #name{
        display: none;
    }
    .grid3, .page.active,.grid2{
        grid-template-columns: 1fr;
    }
    .container-login {
        max-width: 80%;
        width: 80%;
        margin-left: 5%;
    }
    .ainfos_unico img,
    .anuncioAdmin img{
        max-width: 100%;
        width: 100%;
        margin-bottom: 10px;
    }
    .ainfos_unico div{
        clear: both;
    }

}

@media  screen and (max-width: 632px) {
    #name{
        display: none;
    }
    .neei_logo{
        position: absolute;
    }
    .grid3, .page.active,.grid2{
        grid-template-columns: 100%;
    }
    #filtro{
        padding-bottom: 4%;
    }
    #filOpts.active{
        padding-top: 15px;
    }
    .container-login {
        max-width: 80%;
        width: 80%;
        margin-left: 5%;
    }
    .ainfos_unico img,
    .anuncioAdmin img{
        max-width: 100%;
        width: 100%;
        margin-bottom: 10px;
    }
    .ainfos_unico div{
        clear: both;
    }
    .select-wraper .aba-option{
        font-size: 1.3em !important;
    }
    #options ul li{
        display: none;
    }
    #menu-button{
        margin-top: calc(var(--nav-height)/2 - 20px);
        margin-right: 20px;
        float: right;
        cursor: pointer;
        opacity: 100%;
    }
    .ham1 ,.ham2 ,.ham3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }
    header{
        min-height: var(--nav-height);
        max-height: none;
        height: auto;
    }
    .container-login input[type=submit],
    .container-login input[type=reset]{
        width: 100%;
        margin: 10px 0;
    }
    .change .ham1 {
        transform: translate(0, 11px) rotate(-45deg);
    }
    .change .ham2 {opacity: 0;}
    .change .ham3 {
        transform: translate(0, -11px) rotate(45deg);
    }
    #options ul{
        transition: 1s ease-in-out;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow: hidden;
    }
    #options.active ul{
        width: 100%;
        padding-top: var(--nav-height);
        display: flex;
        flex-direction: column;
        top: 0;
        margin-bottom: 10px;
        overflow: hidden;
        transition: 1s ease-out;
    }
    #options.active ul::-webkit-scrollbar {
        display: none;
    }
    #options.active ul li{
        width: 100%;
        font-size: 1.5em;
        display: block;
        text-align: center;
        height: 2vh;
        padding: 30px 0px;
    }
}
@media screen and (max-height: 600px ) {
    input, select{
        height: 30px !important;
    }

}
