
<h3 id="ppatrocinios">Patrocinios: </h3>
<div id="patrocinios">
  <!--Considerar links para as imagens-->
  <img src="/img/logotipo_Uevora_pt_branco.png" alt="Universidade de Évora">
  <img src="/img/LOGOEVORA_CORES.webp" alt="Camara Mununicipal de Évora">
  <img src="/img/aaue.png" alt="Associação Academica da Universidade de Évora" >
  <img src="/img/dinf_ue.png" alt="Departamento de Informatica UE" >



</div>

<hr>
<p id="copyright" >All content copyright &copy; Gonçalo Barradas and Andre Baião.</p>