<nav>

  <a href="/"><img class="neei_logo" src="/img/Logo_NEEI_Sem_Fundo_cortado.svg" alt="Logo NEEI"></a>
  <div>
    <a href="/" id="name"><h1>Portal do Alojamento</h1></a>
  </div>
  <div id="burger-menu" >

      <div id="menu-button" onclick="showHide(this)" >
          <div class="ham1" ></div>
          <div class="ham2" ></div>
          <div class="ham3" ></div>
      </div>
      <div id="options" >
          <ul>
            <li><a href="/anuncios.html">Anuncios</a></li>
            <li><a href="/submit.html">Fazer Anuncio</a></li>
            <li><a href="/login.html" id="user" >Area Reservada</a></li>
          </ul>
      </div>
  </div>
</nav>
