<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Gonçalo Barradas, Andre Baião" />
    <title>NEEI | Portal do Alojamento</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" >
    <link rel="icon" href="img/favicon.ico"/>
    <script src="https://cdn.jsdelivr.net/npm/alasql@2"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/anuncios.js" ></script>

</head>
<body>
<header>

</header>
<div id="main">
    <div class="container-login box">
        <h1>LOGIN</h1>
        <form action="#">
            <img src="/img/Logo_NEEI_Sem_Fundo_cortado-svg.svg" alt="logo">
            <div class="content-login">
                <label >Username:<input type="text" id="username" required></label>
                <label >Password:<input type="password" id="pass" required></label>
            </div>
            <input type="submit" value="Login">
            <input type="reset" value="Limpar">
        </form>

        <a href="/admin/index.html" >Admin</a>
        <br>
        <a href="/utilizador/index.html" >Utilizador</a>
    </div>
</div>
<footer>

</footer>
<script>
    loadHF()
</script>
</body>
</html>