    <!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Gonçalo Barradas, Andre Baião" />
  <title>NEEI | Portal do Alojamento</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/js/anuncios.js" ></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" >
  <link rel="icon" href="img/favicon.ico"/>


</head>
<body>
    <header>
    </header>
<!--Considerar main em vez de div id="main"-->
  <div id="main">
      <div class="container box" >
          <div class="select-wraper" >
              <div class="aba-option active" onclick="changeAba(this)" ><h3>Procura</h3></div>
              <div class="aba-option" onclick="changeAba(this)" ><h3>Oferta</h3></div>
          </div>
          <div class="content-wraper"  >
              <div class="aba-content active">
                  <form class="grid2" action="http://alunos.di.uevora.pt/tweb/t1/registaprocura" method="POST"
                  onsubmit="return submitAnun(this)">
                      <label>Nome:
                          <input type="text" name="anunciante" required >
                      </label>
                      <label>Genero:
                          <select name="genero" required>
                              <option></option>
                                  <option>Masculino</option>
                                  <option>Feminino</option>
                              </select>
                      </label>
                      <label>Telemovel:<input type="tel" name="contacto" maxlength="9"  required ></label>
                      <label>
                          Tipo de Alojamento:
                          <select name="tipo_alojamento" required >
                                <option></option>
                                  <option>T0</option>
                                  <option>T1</option>
                                  <option>T2</option>
                                  <option>T3</option>
                                  <option>T4</option>
                                  <option>T5</option>
                                  <option>T6</option>
                                  <option>Quarto</option>

                              </select>
                      </label>

                      <label>
                          Preço:
                          <input type="number"  name="preco" step="1" required >
                      </label>

                      <label>
                          Localização:
                          <input type="text" name="zona" required >
                      </label>

                      <label>
                          Observações:
                          <textarea name="detalhes" rows="5" cols="30" placeholder="Coloque aqui os seu texto!!" required></textarea>
                      </label>

                      <label>
                          Imagem:
                          <input type="file" name="image" >
                      </label>

                      <input type="submit" value="Enviar"  >
                      <input type="reset" value="Limpar" >
                  </form>
              </div>
              <div class="aba-content">
                  <form class="grid2" action="http://alunos.di.uevora.pt/tweb/t1/registaoferta" method="POST"
                  onsubmit="return submitAnun(this)">
                      <label> Nome:
                          <input type="text" name="anunciante" required >
                      </label>
                      <label>Genero:
                          <select name="genero" required>
                              <option></option>
                              <option>Masculino</option>
                              <option>Feminino</option>
                              <option>Casal</option>
                          </select>
                      </label>
                      <label>Telemovel: <input type="tel" name="contacto" maxlength="9" required ></label>
                      <label>
                          Tipo de Alojamento:
                          <select name="tipo_alojamento" required >
                              <optgroup label="Apartamento">
                                  <option></option>
                                  <option>T0</option>
                                  <option>T1</option>
                                  <option>T2</option>
                                  <option>T3</option>
                                  <option>T4</option>
                                  <option>T5</option>
                                  <option>T6</option>
                              </optgroup>
                              <optgroup label="Quartos">
                                  <option>Individual</option>
                                  <option>Duplo</option>
                              </optgroup>
                          </select>
                      </label>
                      <label>
                          Preço:
                          <input type="number"  name="preco" step="1" required >
                      </label>
                      <label>
                      Localização:
                      <input type="text" name="zona" required >
                      </label>
                      <label>
                          Observações:
                          <textarea name="detalhes" rows="5" cols="30" placeholder="Coloque aqui os seu texto!!" required ></textarea>
                      </label>
                      <label>
                          Imagem:
                          <input type="file" name="image" >
                      </label>
                      <input type="submit" value="Enviar">
                      <input type="reset" value="Limpar">
                  </form>
              </div>
          </div>
      </div>
  </div>
  <footer>

  </footer>
  <script>
      loadHF()
      const oferta = 'http://alunos.di.uevora.pt/tweb/t1/registaoferta';
      const procura= 'http://alunos.di.uevora.pt/tweb/t1/registaprocura';
      function changeAba(a){
          if(a.classList.contains('active'))
              return false;
          let act = document.querySelector('.aba-content.active');
          let actp = document.querySelector('.aba-option.active');
          for(n of document.querySelectorAll('.aba-content')){
              if(n != act ){
                  n.classList.add('active');
              }
          }
          actp.classList.remove('active');
          act.classList.remove('active');
          a.classList.add('active');

      }
  </script>

</body>
</html>