<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Gonçalo Barradas, Andre Baião" />
  <title>NEEI | Portal do Alojamento</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" >
  <link rel="icon" href="../img/favicon.ico"/>
  <script src="/js/anuncios.js" ></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/alasql@2"></script>
</head>
<body>
<header>

</header>
<div id="main">

</div>
<footer>

</footer>
<script>
  loadHF(true)
  loadAnunUser()
</script>
</body>
</html>