<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Gonçalo Barradas, Andre Baião" />
    <title>NEEI | Portal do Alojamento</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" >
    <link rel="icon" href="../img/favicon.ico"/>
    <script src="/js/anuncios.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alasql@2"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>

    </header>
    <div id="main">

       <div id="changeAnnoun" >

       </div>
        <div id="paginacao" class="box">
            <a href="#main"><div class="pagOpt" id="optfp" >«</div></a>
            <a href="#main"><div class="pagOpt" id="optpp"><</div></a>
            <div class="pagInfo" >
                Pagina <span id="actpage"></span> de
                <span id="npages"></span>
            </div>
            <a href="#main"><div class="pagOpt" id="optnp"> > </div></a>
            <a href="#main"><div class="pagOpt" id="optlp">»</div></a>
        </div>
    </div>
    <footer>

    </footer>
    <script>
        loadHF(true)
        loadToAdmin()
    </script>
</body>
</html>